// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #eaf2f5;
@very-light-gray: #edf5f7;
@light-gray: #8a9899;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0086B3; 
@blue: #005572;
@purple: #945277;
@green: #9da63a;
@red: #cc6666;
@orange: #df5000;
@light-orange: #de9b00;